server {
    listen 80;
    server_name api.camille-lecoq.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.camille-lecoq.com;

    ssl_certificate /etc/letsencrypt/live/api.camille-lecoq.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.camille-lecoq.com/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://express-app:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}